<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sum</title>
    <style>
        .app-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        
        
        .input-box{
            width: 210px;
            height: 30px;
            margin: 15px auto;
            background-color: aliceblue;
            color: rgb(224, 115, 64);
        }
        .app-heading{
            text-align: center;
            color: rgb(4, 0, 255);
            font-style: italic;

        }
        .btn{
        width: 150px;
        margin: 30px;
        background-color: rgb(226, 43, 195);
        border-radius: 8px;
        height: 30px;
       }
       .text-result{
        margin: 0;
        padding: 0;
        font-size:30px ;
        color: rgb(97, 139, 0);
        font-style: italic;
       }
    </style>
</head>
<body>
    <div class="app-container">
    <h1 class="app-heading">SUM OF TWO NUMBER</h1>
    <input type="text" class="input-box" id="input-num1"/>
    <input type="text" class="input-box" id="input-num2"/>
    <p class="text-result" id="text-result"></p>
    </p>
    <div>
        <button type="button" class="btn" onclick="calsum()"> Calculate</button>
        <button type="button" class="btn" onclick="reset()">Reset</button>
    </div>
    
</div>
<script>
    function calsum()
    {
      const num1Element=document.getElementById("input-num1")
      const num2Element=document.getElementById("input-num2")

      const sum=parseInt (num1Element.value) + parseInt (num2Element.value)

      const resultElement=document.getElementById("text-result")

      resultElement.innerText= `Sum : ${sum}`

    }

    function reset(){
        const num1Element=document.getElementById("input-num1")
        num1Element.value=""

       const num2Element=document.getElementById("input-num2")
       num2Element.value=""

       const resultElement=document.getElementById("text-result")
       resultElement.innerText=""
    }

</script>
</body>
</html>